<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://www.opengis.net/kml/2.2">
<Document id="root_doc">
<Schema name="sites_cr" id="sites_cr">
	<SimpleField name="region_site" type="string"></SimpleField>
	<SimpleField name="site_id" type="string"></SimpleField>
	<SimpleField name="locality" type="string"></SimpleField>
</Schema>
<Folder><name>sites_cr</name>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-isla_manuelita_afuera</SimpleData>
		<SimpleData name="site_id">costa_rica-isla_manuelita_afuera</SimpleData>
		<SimpleData name="locality">unknown</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-87.04851,5.56095</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-manuelita</SimpleData>
		<SimpleData name="site_id">costa_rica-manuelita</SimpleData>
		<SimpleData name="locality">unknown</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-87.04693,5.56187</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-silverado_norte</SimpleData>
		<SimpleData name="site_id">costa_rica-silverado_norte</SimpleData>
		<SimpleData name="locality">unknown</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-87.03108,5.554</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-dos_amigos_pequeno</SimpleData>
		<SimpleData name="site_id">costa_rica-dos_amigos_pequeno</SimpleData>
		<SimpleData name="locality">unknown</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-87.1131388888889,5.50883333333333</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-isla_vikinga_cascara</SimpleData>
		<SimpleData name="site_id">costa_rica-isla_vikinga_cascara</SimpleData>
		<SimpleData name="locality">cocos</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-87.0645,5.549556</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-cueva_de_tiburon</SimpleData>
		<SimpleData name="site_id">costa_rica-cueva_de_tiburon</SimpleData>
		<SimpleData name="locality">isla_del_cano</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-83.889778,8.712694</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-el_arbolito_2</SimpleData>
		<SimpleData name="site_id">costa_rica-el_arbolito_2</SimpleData>
		<SimpleData name="locality">dominical</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-83.846056,9.222944</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-golondrinas</SimpleData>
		<SimpleData name="site_id">costa_rica-golondrinas</SimpleData>
		<SimpleData name="locality">islas_murcielago</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.56485,10.51415</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-isla_chora_2</SimpleData>
		<SimpleData name="site_id">costa_rica-isla_chora_2</SimpleData>
		<SimpleData name="locality">samara_carrillo</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.3049,9.5152</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-la_vita</SimpleData>
		<SimpleData name="site_id">costa_rica-la_vita</SimpleData>
		<SimpleData name="locality">islas_murcielago</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.53982,10.52315</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-mm</SimpleData>
		<SimpleData name="site_id">costa_rica-mm</SimpleData>
		<SimpleData name="locality">islas_murcielago</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.53982,10.52315</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-mortero</SimpleData>
		<SimpleData name="site_id">costa_rica-mortero</SimpleData>
		<SimpleData name="locality">islas_tortuga</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-84.53399,9.4546</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-playa blanca</SimpleData>
		<SimpleData name="site_id">costa_rica-playa blanca</SimpleData>
		<SimpleData name="locality">bahia_culebra</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.41974,10.363913</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-san_pedrito</SimpleData>
		<SimpleData name="site_id">costa_rica-san_pedrito</SimpleData>
		<SimpleData name="locality">islas_murcielago</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.53982,10.52315</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-tombolo_noreste_1</SimpleData>
		<SimpleData name="site_id">costa_rica-tombolo_noreste_1</SimpleData>
		<SimpleData name="locality">marino_ballena</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-83.75675,9.142278</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-tombolo_noreste_2</SimpleData>
		<SimpleData name="site_id">costa_rica-tombolo_noreste_2</SimpleData>
		<SimpleData name="locality">pn_marino_ballena</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-83.758194,9.144806</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-tombolo_sur</SimpleData>
		<SimpleData name="site_id">costa_rica-tombolo_sur</SimpleData>
		<SimpleData name="locality">marino_ballena</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-83.767306,9.146972</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-bajo_la_vita</SimpleData>
		<SimpleData name="site_id">costa_rica-bajo_la_vita</SimpleData>
		<SimpleData name="locality">la_vita</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.91575,10.8918833333333</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-bajo_pochote</SimpleData>
		<SimpleData name="site_id">costa_rica-bajo_pochote</SimpleData>
		<SimpleData name="locality">murcielago</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.9210666666667,10.8574166666667</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-cocinera_sur</SimpleData>
		<SimpleData name="site_id">costa_rica-cocinera_sur</SimpleData>
		<SimpleData name="locality">murcielago</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.9007166666667,10.85575</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-detras_isla_cocinera</SimpleData>
		<SimpleData name="site_id">costa_rica-detras_isla_cocinera</SimpleData>
		<SimpleData name="locality">murcielago</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.9005,10.8592333333333</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-el_refugio</SimpleData>
		<SimpleData name="site_id">costa_rica-el_refugio</SimpleData>
		<SimpleData name="locality">murcielago</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.908225,10.8587916666667</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-isla_pelada</SimpleData>
		<SimpleData name="site_id">costa_rica-isla_pelada</SimpleData>
		<SimpleData name="locality">murcielago</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.8997,10.8719166666667</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-mm_2016</SimpleData>
		<SimpleData name="site_id">costa_rica-mm_2016</SimpleData>
		<SimpleData name="locality">murcielago</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.9119416666667,10.8587555555556</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-puerta_de_la_iglesia</SimpleData>
		<SimpleData name="site_id">costa_rica-puerta_de_la_iglesia</SimpleData>
		<SimpleData name="locality">murcielago</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.9160833333333,10.8544833333333</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-san_jose_norte</SimpleData>
		<SimpleData name="site_id">costa_rica-san_jose_norte</SimpleData>
		<SimpleData name="locality">murcielago</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.9249333333333,10.85665</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-san_jose_sur</SimpleData>
		<SimpleData name="site_id">costa_rica-san_jose_sur</SimpleData>
		<SimpleData name="locality">murcielago</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.9232166666667,10.8594166666667</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-isla_leoncillo</SimpleData>
		<SimpleData name="site_id">costa_rica-isla_leoncillo</SimpleData>
		<SimpleData name="locality">santa_elena</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.8018166666667,10.9387166666667</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-isla_los_cabros</SimpleData>
		<SimpleData name="site_id">costa_rica-isla_los_cabros</SimpleData>
		<SimpleData name="locality">santa_elena</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.8310833333333,10.9466333333333</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-matapalito</SimpleData>
		<SimpleData name="site_id">costa_rica-matapalito</SimpleData>
		<SimpleData name="locality">santa_elena</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.79335,10.9337666666667</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-los_negritos</SimpleData>
		<SimpleData name="site_id">costa_rica-los_negritos</SimpleData>
		<SimpleData name="locality">santa_elena</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.9026333333333,10.9187</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-punta_blanca</SimpleData>
		<SimpleData name="site_id">costa_rica-punta_blanca</SimpleData>
		<SimpleData name="locality">santa_elena</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.8838166666667,10.94725</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-punta_morros</SimpleData>
		<SimpleData name="site_id">costa_rica-punta_morros</SimpleData>
		<SimpleData name="locality">santa_elena</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.9122166666667,10.9112833333333</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-isla_colorada_este</SimpleData>
		<SimpleData name="site_id">costa_rica-isla_colorada_este</SimpleData>
		<SimpleData name="locality">murcielago</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.86435,10.8479833333333</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-isla_colorada_sur</SimpleData>
		<SimpleData name="site_id">costa_rica-isla_colorada_sur</SimpleData>
		<SimpleData name="locality">murcielago</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.86055,10.8419333333333</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-playas_coloradas</SimpleData>
		<SimpleData name="site_id">costa_rica-playas_coloradas</SimpleData>
		<SimpleData name="locality">playas_coloradas</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.8648166666667,10.8711833333333</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-bahia_lucas</SimpleData>
		<SimpleData name="site_id">costa_rica-bahia_lucas</SimpleData>
		<SimpleData name="locality">golfo_de_santa_elena</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.799,10.933</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-bahia_matapalito</SimpleData>
		<SimpleData name="site_id">costa_rica-bahia_matapalito</SimpleData>
		<SimpleData name="locality">golfo_de_santa_elena</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.7963,10.93642</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-bajo_afuera_conchal</SimpleData>
		<SimpleData name="site_id">costa_rica-bajo_afuera_conchal</SimpleData>
		<SimpleData name="locality">bahia_brasilito</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.8173009985,10.406803375</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-bajo_diablo</SimpleData>
		<SimpleData name="site_id">costa_rica-bajo_diablo</SimpleData>
		<SimpleData name="locality">isla_del_cano</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-83.905975,8.707844</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-bajo_pitahaya</SimpleData>
		<SimpleData name="site_id">costa_rica-bajo_pitahaya</SimpleData>
		<SimpleData name="locality">marbella</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.7661698203,10.0609530055</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-bajo_sur_de_los_toritos</SimpleData>
		<SimpleData name="site_id">costa_rica-bajo_sur_de_los_toritos</SimpleData>
		<SimpleData name="locality">garza</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.6682867859,9.89628970452</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-bajo_viejon</SimpleData>
		<SimpleData name="site_id">costa_rica-bajo_viejon</SimpleData>
		<SimpleData name="locality">golfo_de_santa_elena</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.72858,10.95503</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-burbujas</SimpleData>
		<SimpleData name="site_id">costa_rica-burbujas</SimpleData>
		<SimpleData name="locality">golfo_dulce</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-83.262583,8.496694</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-cabo_leonel</SimpleData>
		<SimpleData name="site_id">costa_rica-cabo_leonel</SimpleData>
		<SimpleData name="locality">isla_del_coco</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-87.095806,5.519306</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-cabo_vela</SimpleData>
		<SimpleData name="site_id">costa_rica-cabo_vela</SimpleData>
		<SimpleData name="locality">revisar</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.8694722222222,10.3477777777778</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-cacique</SimpleData>
		<SimpleData name="site_id">costa_rica-cacique</SimpleData>
		<SimpleData name="locality">bahia_culebra</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.69905,10.573694</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-callejones</SimpleData>
		<SimpleData name="site_id">costa_rica-callejones</SimpleData>
		<SimpleData name="locality">villareal</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.826672149,10.1854236737</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-conejo</SimpleData>
		<SimpleData name="site_id">costa_rica-conejo</SimpleData>
		<SimpleData name="locality">revisar</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.8646944444444,10.3681111111111</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-dos_amigos</SimpleData>
		<SimpleData name="site_id">costa_rica-dos_amigos</SimpleData>
		<SimpleData name="locality">isla_del_coco</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-87.101222,5.508556</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-el_cirial</SimpleData>
		<SimpleData name="site_id">costa_rica-el_cirial</SimpleData>
		<SimpleData name="locality">tolingas</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-84.890583,9.773472</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-el_hachal</SimpleData>
		<SimpleData name="site_id">costa_rica-el_hachal</SimpleData>
		<SimpleData name="locality">golfo_de_santa_elena</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.73241,10.93872</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-el_mortero</SimpleData>
		<SimpleData name="site_id">costa_rica-el_mortero</SimpleData>
		<SimpleData name="locality">islas_tortuga</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-84.8896,9.780817</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-el_muneco</SimpleData>
		<SimpleData name="site_id">costa_rica-el_muneco</SimpleData>
		<SimpleData name="locality">samara</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.458972,9.854944</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-el_santuario</SimpleData>
		<SimpleData name="site_id">costa_rica-el_santuario</SimpleData>
		<SimpleData name="locality">san_juanillo</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.7655,10.058019</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-esmeralda</SimpleData>
		<SimpleData name="site_id">costa_rica-esmeralda</SimpleData>
		<SimpleData name="locality">bahia_culebra</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.6700841615,10.5929710442</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-farallon_del_diablo</SimpleData>
		<SimpleData name="site_id">costa_rica-farallon_del_diablo</SimpleData>
		<SimpleData name="locality">garza</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.6686816155,9.90905196982</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-garza</SimpleData>
		<SimpleData name="site_id">costa_rica-garza</SimpleData>
		<SimpleData name="locality">garza</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.6492724083,9.9004846844</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-guiri_guiri</SimpleData>
		<SimpleData name="site_id">costa_rica-guiri_guiri</SimpleData>
		<SimpleData name="locality">bahia_culebra</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.690592,10.614064</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-hume</SimpleData>
		<SimpleData name="site_id">costa_rica-hume</SimpleData>
		<SimpleData name="locality">punta_leona</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-84.670086,9.702068</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-isla_bolanos</SimpleData>
		<SimpleData name="site_id">costa_rica-isla_bolanos</SimpleData>
		<SimpleData name="locality">revisar</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.709577,11.048651</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-isla_cabo_blanco</SimpleData>
		<SimpleData name="site_id">costa_rica-isla_cabo_blanco</SimpleData>
		<SimpleData name="locality">cabo_blanco</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.11041,9.54113</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-isla_capitan</SimpleData>
		<SimpleData name="site_id">costa_rica-isla_capitan</SimpleData>
		<SimpleData name="locality">villareal</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.8518505092,10.3004644537</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-isla_chora</SimpleData>
		<SimpleData name="site_id">costa_rica-isla_chora</SimpleData>
		<SimpleData name="locality">samara</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.515861,9.863306</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-isla_cocinera</SimpleData>
		<SimpleData name="site_id">costa_rica-isla_cocinera</SimpleData>
		<SimpleData name="locality">islas_murcielago</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.89207,10.83489</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-isla_del_cano</SimpleData>
		<SimpleData name="site_id">costa_rica-isla_del_cano</SimpleData>
		<SimpleData name="locality">isla_del_cano</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-83.889083,8.698306</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-isla_despensa</SimpleData>
		<SimpleData name="site_id">costa_rica-isla_despensa</SimpleData>
		<SimpleData name="locality">revisar</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.7475555555556,11.0026388888889</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-isla_loros</SimpleData>
		<SimpleData name="site_id">costa_rica-isla_loros</SimpleData>
		<SimpleData name="locality">bahia_brasilito</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.7958813168,10.4203147103</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-isla_manuelita</SimpleData>
		<SimpleData name="site_id">costa_rica-isla_manuelita</SimpleData>
		<SimpleData name="locality">isla_del_coco</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-87.046917,5.561861</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-isla_plata</SimpleData>
		<SimpleData name="site_id">costa_rica-isla_plata</SimpleData>
		<SimpleData name="locality">bahia_brasilito</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.8062526481,10.4500976776</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-islas_brumel</SimpleData>
		<SimpleData name="site_id">costa_rica-islas_brumel</SimpleData>
		<SimpleData name="locality">bahia_culebra</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.8217437845,10.5088572075</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-islas_catalinas</SimpleData>
		<SimpleData name="site_id">costa_rica-islas_catalinas</SimpleData>
		<SimpleData name="locality">bahia_potrero</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.871922943,10.4816226581</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-islas_los_munecos</SimpleData>
		<SimpleData name="site_id">costa_rica-islas_los_munecos</SimpleData>
		<SimpleData name="locality">golfo_de_santa_elena</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.72417,10.95799</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-islotes_mogotes</SimpleData>
		<SimpleData name="site_id">costa_rica-islotes_mogotes</SimpleData>
		<SimpleData name="locality">bahia_potrero</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.8417643505,10.4718957607</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-jicaral</SimpleData>
		<SimpleData name="site_id">costa_rica-jicaral</SimpleData>
		<SimpleData name="locality">bahia_culebra</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.676711,10.619775</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-junquillal</SimpleData>
		<SimpleData name="site_id">costa_rica-junquillal</SimpleData>
		<SimpleData name="locality">villareal</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.818790069,10.1745280279</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-la_paloma</SimpleData>
		<SimpleData name="site_id">costa_rica-la_paloma</SimpleData>
		<SimpleData name="locality">revisar</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.7498333333333,11.0333611111111</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-manuel_antonio</SimpleData>
		<SimpleData name="site_id">costa_rica-manuel_antonio</SimpleData>
		<SimpleData name="locality">unknown</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-84.145128,9.381308</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-manzanillo</SimpleData>
		<SimpleData name="site_id">costa_rica-manzanillo</SimpleData>
		<SimpleData name="locality">marbella</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.7956544044,10.1052098822</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-matapalo</SimpleData>
		<SimpleData name="site_id">costa_rica-matapalo</SimpleData>
		<SimpleData name="locality">bahia_culebra</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.7797055322,10.5429374734</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-negritos</SimpleData>
		<SimpleData name="site_id">costa_rica-negritos</SimpleData>
		<SimpleData name="locality">revisar</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-84.8635277777778,9.81644444444444</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-palmitas</SimpleData>
		<SimpleData name="site_id">costa_rica-palmitas</SimpleData>
		<SimpleData name="locality">bahia_culebra</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.687132,10.645021</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-pelonas</SimpleData>
		<SimpleData name="site_id">costa_rica-pelonas</SimpleData>
		<SimpleData name="locality">bahia_culebra</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.71103,10.578757</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-piedra_ballena</SimpleData>
		<SimpleData name="site_id">costa_rica-piedra_ballena</SimpleData>
		<SimpleData name="locality">marino_ballena</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-83.72521,9.10746</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-playa_agujas</SimpleData>
		<SimpleData name="site_id">costa_rica-playa_agujas</SimpleData>
		<SimpleData name="locality">san_juanillo</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.7365610299,10.0253670509</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-playa_blanca</SimpleData>
		<SimpleData name="site_id">costa_rica-playa_blanca</SimpleData>
		<SimpleData name="locality">bahia_culebra</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.686039,10.610869</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-playa_real</SimpleData>
		<SimpleData name="site_id">costa_rica-playa_real</SimpleData>
		<SimpleData name="locality">cabo_velas</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.8392816133,10.3873338074</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-playa_zapotillal</SimpleData>
		<SimpleData name="site_id">costa_rica-playa_zapotillal</SimpleData>
		<SimpleData name="locality">cabo_velas</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.8286635983,10.4002826669</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-punta_cabuya</SimpleData>
		<SimpleData name="site_id">costa_rica-punta_cabuya</SimpleData>
		<SimpleData name="locality">cabo_velas</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.8546877371,10.370459637</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-punta_carrillo</SimpleData>
		<SimpleData name="site_id">costa_rica-punta_carrillo</SimpleData>
		<SimpleData name="locality">samara</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.486833,9.861</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-punta_coco</SimpleData>
		<SimpleData name="site_id">costa_rica-punta_coco</SimpleData>
		<SimpleData name="locality">marbella</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.7923438448,10.0954210401</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-punta_conejo</SimpleData>
		<SimpleData name="site_id">costa_rica-punta_conejo</SimpleData>
		<SimpleData name="locality">cabo_velas</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.867344198,10.3666562579</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-punta_el_indio</SimpleData>
		<SimpleData name="site_id">costa_rica-punta_el_indio</SimpleData>
		<SimpleData name="locality">samara</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.497583,9.864722</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-punta_nombre_de_jesus</SimpleData>
		<SimpleData name="site_id">costa_rica-punta_nombre_de_jesus</SimpleData>
		<SimpleData name="locality">cabo_velas</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.8370621755,10.3991347226</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-punta_pargos</SimpleData>
		<SimpleData name="site_id">costa_rica-punta_pargos</SimpleData>
		<SimpleData name="locality">villareal</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.8378682985,10.2017193228</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-punta_pitahaya</SimpleData>
		<SimpleData name="site_id">costa_rica-punta_pitahaya</SimpleData>
		<SimpleData name="locality">marbella</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.7676457187,10.0623370864</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-punta_pochote</SimpleData>
		<SimpleData name="site_id">costa_rica-punta_pochote</SimpleData>
		<SimpleData name="locality">santa_elena</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.79971,10.93089</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-punta_roble</SimpleData>
		<SimpleData name="site_id">costa_rica-punta_roble</SimpleData>
		<SimpleData name="locality">cabo_velas</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.8459317686,10.3846414912</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-punta_sabana</SimpleData>
		<SimpleData name="site_id">costa_rica-punta_sabana</SimpleData>
		<SimpleData name="locality">bahia_brasilito</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.8261693726,10.4116308343</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-punta_trinidad</SimpleData>
		<SimpleData name="site_id">costa_rica-punta_trinidad</SimpleData>
		<SimpleData name="locality">san_juanillo</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.7440130927,10.031603187</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-roca_pelonas</SimpleData>
		<SimpleData name="site_id">costa_rica-roca_pelonas</SimpleData>
		<SimpleData name="locality">golfo_de_papagayo</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.7103307779,10.5787360649</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-sandalo</SimpleData>
		<SimpleData name="site_id">costa_rica-sandalo</SimpleData>
		<SimpleData name="locality">golfo_dulce</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-83.351083,8.578861</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-silverado</SimpleData>
		<SimpleData name="site_id">costa_rica-silverado</SimpleData>
		<SimpleData name="locality">isla_del_coco</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-87.03108,5.554</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-surcos_de_piedra</SimpleData>
		<SimpleData name="site_id">costa_rica-surcos_de_piedra</SimpleData>
		<SimpleData name="locality">marbella</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.8003332152,10.1313147766</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-bajo_argentina</SimpleData>
		<SimpleData name="site_id">costa_rica-bajo_argentina</SimpleData>
		<SimpleData name="locality">bahia_culebra</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.712642,10.578931</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-bajo_mero</SimpleData>
		<SimpleData name="site_id">costa_rica-bajo_mero</SimpleData>
		<SimpleData name="locality">bahia_culebra</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.679086,10.610825</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-bajo_percy</SimpleData>
		<SimpleData name="site_id">costa_rica-bajo_percy</SimpleData>
		<SimpleData name="locality">bahia_culebra</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.709303,10.578069</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-cabeza_de_mono</SimpleData>
		<SimpleData name="site_id">costa_rica-cabeza_de_mono</SimpleData>
		<SimpleData name="locality">bahia_culebra</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.701542,10.610481</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-caletas_i</SimpleData>
		<SimpleData name="site_id">costa_rica-caletas_i</SimpleData>
		<SimpleData name="locality">bahia_culebra</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.676097,10.591764</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-palmares_ii</SimpleData>
		<SimpleData name="site_id">costa_rica-palmares_ii</SimpleData>
		<SimpleData name="locality">bahia_culebra</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.687189,10.644422</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-punta_cacique</SimpleData>
		<SimpleData name="site_id">costa_rica-punta_cacique</SimpleData>
		<SimpleData name="locality">bahia_culebra</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.698825,10.574144</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-punta_gissler</SimpleData>
		<SimpleData name="site_id">costa_rica-NA-punta_gissler</SimpleData>
		<SimpleData name="locality">isla_del_coco</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-87.07175,5.54336111111111</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-punta_gissler</SimpleData>
		<SimpleData name="site_id">costa_rica-cocos-punta_gissler</SimpleData>
		<SimpleData name="locality">isla_del_coco</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-87.07175,5.543361</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-punta_maria</SimpleData>
		<SimpleData name="site_id">costa_rica-NA-punta_maria</SimpleData>
		<SimpleData name="locality">isla_del_coco</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-87.0964722222222,5.54216666666667</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-punta_maria</SimpleData>
		<SimpleData name="site_id">costa_rica-cocos-punta_maria</SimpleData>
		<SimpleData name="locality">isla_del_coco</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-87.086806,5.535361</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-bahia_yglesias</SimpleData>
		<SimpleData name="site_id">costa_rica-NA-bahia_yglesias</SimpleData>
		<SimpleData name="locality">unknown</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-87.0798055555556,5.50883333333333</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-punta_leonel</SimpleData>
		<SimpleData name="site_id">costa_rica-NA-punta_leonel</SimpleData>
		<SimpleData name="locality">isla_del_coco</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-87.0964722222222,5.5255</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-punta_leonel</SimpleData>
		<SimpleData name="site_id">costa_rica-isla_del_coco-punta_leonel</SimpleData>
		<SimpleData name="locality">isla_del_coco</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-87.095806,5.519306</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-isla_ballena_ne</SimpleData>
		<SimpleData name="site_id">costa_rica-NA-isla_ballena_ne</SimpleData>
		<SimpleData name="locality">marino_ballena</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-83.7298055555556,9.10883333333333</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-isla_ballena_ne</SimpleData>
		<SimpleData name="site_id">costa_rica-pn_marino_ballena-isla_ballena_ne</SimpleData>
		<SimpleData name="locality">marino_ballena</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-83.721833,9.104056</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-isla_manuelita_adentro</SimpleData>
		<SimpleData name="site_id">costa_rica-NA-isla_manuelita_adentro</SimpleData>
		<SimpleData name="locality">isla_del_coco</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-87.0469166666667,5.56186111111111</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-isla_manuelita_adentro</SimpleData>
		<SimpleData name="site_id">costa_rica-cocos-isla_manuelita_adentro</SimpleData>
		<SimpleData name="locality">isla_del_coco</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-87.0485,5.560944</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-punta_presidio</SimpleData>
		<SimpleData name="site_id">costa_rica-NA-punta_presidio</SimpleData>
		<SimpleData name="locality">unknown</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-87.0603888888889,5.54994444444444</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-bahia_weston</SimpleData>
		<SimpleData name="site_id">costa_rica-NA-bahia_weston</SimpleData>
		<SimpleData name="locality">isla_del_coco</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-87.0631388888889,5.55883333333333</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-bahia_weston</SimpleData>
		<SimpleData name="site_id">costa_rica-cocos-bahia_weston</SimpleData>
		<SimpleData name="locality">isla_del_coco</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-87.050889,5.552278</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-roca_sumergida</SimpleData>
		<SimpleData name="site_id">costa_rica-NA-roca_sumergida</SimpleData>
		<SimpleData name="locality">unknown</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-87.0631388888889,5.50883333333333</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-bahia_wafer</SimpleData>
		<SimpleData name="site_id">costa_rica-NA-bahia_wafer</SimpleData>
		<SimpleData name="locality">isla_del_coco</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-87.06231,5.54595</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-bahia_wafer</SimpleData>
		<SimpleData name="site_id">costa_rica-cocos-bahia_wafer</SimpleData>
		<SimpleData name="locality">isla_del_coco</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-87.062306,5.545944</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-cueva_del_tiburon</SimpleData>
		<SimpleData name="site_id">costa_rica-NA-cueva_del_tiburon</SimpleData>
		<SimpleData name="locality">isla_del_cano</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-83.8897777777778,8.71269444444444</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-cueva_del_tiburon</SimpleData>
		<SimpleData name="site_id">costa_rica-isla_del_cano-cueva_del_tiburon</SimpleData>
		<SimpleData name="locality">isla_del_cano</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-83.889778,8.712694</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-isla_pajara</SimpleData>
		<SimpleData name="site_id">costa_rica-NA-isla_pajara</SimpleData>
		<SimpleData name="locality">unknown</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-87.0631388888889,5.55883333333333</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-tres_hermanas</SimpleData>
		<SimpleData name="site_id">costa_rica-NA-tres_hermanas</SimpleData>
		<SimpleData name="locality">marino_ballena</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-83.7003055555556,9.11547222222222</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-tres_hermanas</SimpleData>
		<SimpleData name="site_id">costa_rica-pn_marino_ballena-tres_hermanas</SimpleData>
		<SimpleData name="locality">marino_ballena</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-83.706861,9.104083</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-rodolitos</SimpleData>
		<SimpleData name="site_id">costa_rica-NA-rodolitos</SimpleData>
		<SimpleData name="locality">unknown</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-87.02909,5.54592</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-sandalo_2</SimpleData>
		<SimpleData name="site_id">costa_rica-NA-sandalo_2</SimpleData>
		<SimpleData name="locality">unknown</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-83.3477777777778,8.57766666666667</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-aleta_de_tiburon</SimpleData>
		<SimpleData name="site_id">costa_rica-NA-aleta_de_tiburon</SimpleData>
		<SimpleData name="locality">unknown</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-87.04803,5.51756</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-isla_ulloa</SimpleData>
		<SimpleData name="site_id">costa_rica-NA-isla_ulloa</SimpleData>
		<SimpleData name="locality">isla_del_coco</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-87.0298055555556,5.55883333333333</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-isla_ulloa</SimpleData>
		<SimpleData name="site_id">costa_rica-isla_del_coco-isla_ulloa</SimpleData>
		<SimpleData name="locality">isla_del_coco</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-87.032444,5.551444</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-san_pedrillo</SimpleData>
		<SimpleData name="site_id">costa_rica-NA-san_pedrillo</SimpleData>
		<SimpleData name="locality">murcielago</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.9789833333333,10.85135</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-bahia_inutil</SimpleData>
		<SimpleData name="site_id">costa_rica-NA-bahia_inutil</SimpleData>
		<SimpleData name="locality">unknown</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-87.04805,5.51755</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-el_jardin</SimpleData>
		<SimpleData name="site_id">costa_rica-NA-el_jardin</SimpleData>
		<SimpleData name="locality">isla_del_cano</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-83.8745277777778,8.71547222222222</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-el_jardin</SimpleData>
		<SimpleData name="site_id">costa_rica-isla_del_cano-el_jardin</SimpleData>
		<SimpleData name="locality">isla_del_cano</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-83.874528,8.715472</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-isla_del_cano_sur</SimpleData>
		<SimpleData name="site_id">costa_rica-NA-isla_del_cano_sur</SimpleData>
		<SimpleData name="locality">unknown</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-83.8890833333333,8.69830555555555</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-la_catarata</SimpleData>
		<SimpleData name="site_id">costa_rica-NA-la_catarata</SimpleData>
		<SimpleData name="locality">isla_del_cano</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-83.8631388888889,8.70883333333333</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-la_catarata</SimpleData>
		<SimpleData name="site_id">costa_rica-isla_del_cano-la_catarata</SimpleData>
		<SimpleData name="locality">isla_del_cano</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-83.866361,8.706667</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-cabo_atrevido</SimpleData>
		<SimpleData name="site_id">costa_rica-NA-cabo_atrevido</SimpleData>
		<SimpleData name="locality">unknown</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-87.02996,5.52842</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-bahia_chatham</SimpleData>
		<SimpleData name="site_id">costa_rica-NA-bahia_chatham</SimpleData>
		<SimpleData name="locality">isla_del_coco</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-87.0464722222222,5.55883333333333</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-bahia_chatham</SimpleData>
		<SimpleData name="site_id">costa_rica-cocos-bahia_chatham</SimpleData>
		<SimpleData name="locality">isla_del_coco</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-87.040972,5.552556</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-roca_sucia</SimpleData>
		<SimpleData name="site_id">costa_rica-NA-roca_sucia</SimpleData>
		<SimpleData name="locality">unknown</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-87.0816944444444,5.54822222222222</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-isla_vikinga</SimpleData>
		<SimpleData name="site_id">costa_rica-NA-isla_vikinga</SimpleData>
		<SimpleData name="locality">isla_del_coco</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-87.0645,5.54955555555556</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-isla_vikinga</SimpleData>
		<SimpleData name="site_id">costa_rica-isla_del_coco-isla_vikinga</SimpleData>
		<SimpleData name="locality">isla_del_coco</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-87.0645,5.549556</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-isla_ballena</SimpleData>
		<SimpleData name="site_id">costa_rica-NA-isla_ballena</SimpleData>
		<SimpleData name="locality">marino_ballena</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-83.7298055555556,9.10883333333333</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-isla_ballena</SimpleData>
		<SimpleData name="site_id">costa_rica-pn_marino_ballena-isla_ballena</SimpleData>
		<SimpleData name="locality">marino_ballena</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-83.726167,9.106611</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-islotes</SimpleData>
		<SimpleData name="site_id">costa_rica-NA-islotes</SimpleData>
		<SimpleData name="locality">golfo_dulce</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-83.3854722222222,8.73041666666667</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-islotes</SimpleData>
		<SimpleData name="site_id">costa_rica-golfo_dulce-islotes</SimpleData>
		<SimpleData name="locality">golfo_dulce</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-83.385472,8.730417</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-nicuesa</SimpleData>
		<SimpleData name="site_id">costa_rica-NA-nicuesa</SimpleData>
		<SimpleData name="locality">golfo_dulce</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-83.2798055555556,8.65883333333333</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-nicuesa</SimpleData>
		<SimpleData name="site_id">costa_rica-golfo_dulce-nicuesa</SimpleData>
		<SimpleData name="locality">golfo_dulce</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-83.274389,8.657056</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-la_viuda</SimpleData>
		<SimpleData name="site_id">costa_rica-NA-la_viuda</SimpleData>
		<SimpleData name="locality">marino_ballena</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-83.7798055555556,9.15883333333333</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-la_viuda</SimpleData>
		<SimpleData name="site_id">costa_rica-pn_marino_ballena-la_viuda</SimpleData>
		<SimpleData name="locality">marino_ballena</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-83.782278,9.15025</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-punta_adela</SimpleData>
		<SimpleData name="site_id">costa_rica-NA-punta_adela</SimpleData>
		<SimpleData name="locality">golfo_dulce</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-83.2964722222222,8.65883333333333</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-punta_adela</SimpleData>
		<SimpleData name="site_id">costa_rica-golfo_dulce-punta_adela</SimpleData>
		<SimpleData name="locality">golfo_dulce</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-83.296111,8.655056</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-cambutal</SimpleData>
		<SimpleData name="site_id">costa_rica-NA-cambutal</SimpleData>
		<SimpleData name="locality">unknown</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-83.8298055555556,9.20883333333333</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-bajo_tres_hermanas</SimpleData>
		<SimpleData name="site_id">costa_rica-NA-bajo_tres_hermanas</SimpleData>
		<SimpleData name="locality">marino_ballena</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-83.7131388888889,9.10883333333333</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-bajo_tres_hermanas</SimpleData>
		<SimpleData name="site_id">costa_rica-pn_marino_ballena-bajo_tres_hermanas</SimpleData>
		<SimpleData name="locality">marino_ballena</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-83.712028,9.107</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-sandalo_1</SimpleData>
		<SimpleData name="site_id">costa_rica-NA-sandalo_1</SimpleData>
		<SimpleData name="locality">golfo_dulce</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-83.3510833333333,8.57886111111111</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-sandalo_1</SimpleData>
		<SimpleData name="site_id">costa_rica-golfo_dulce-sandalo_1</SimpleData>
		<SimpleData name="locality">golfo_dulce</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-83.351083,8.578861</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-bajo_mauren</SimpleData>
		<SimpleData name="site_id">costa_rica-NA-bajo_mauren</SimpleData>
		<SimpleData name="locality">marino_ballena</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-83.7409166666667,9.11258333333333</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-bajo_mauren</SimpleData>
		<SimpleData name="site_id">costa_rica-pn_marino_ballena-bajo_mauren</SimpleData>
		<SimpleData name="locality">marino_ballena</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-83.740917,9.112583</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-piedra_llorona</SimpleData>
		<SimpleData name="site_id">costa_rica-NA-piedra_llorona</SimpleData>
		<SimpleData name="locality">unknown</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-83.6798055555556,8.50883333333333</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-mogos</SimpleData>
		<SimpleData name="site_id">costa_rica-NA-mogos</SimpleData>
		<SimpleData name="locality">golfo_dulce</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-83.4131388888889,8.7255</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-mogos</SimpleData>
		<SimpleData name="site_id">costa_rica-golfo_dulce-mogos</SimpleData>
		<SimpleData name="locality">golfo_dulce</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-83.410111,8.722361</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-bajo_negro</SimpleData>
		<SimpleData name="site_id">costa_rica-NA-bajo_negro</SimpleData>
		<SimpleData name="locality">murcielago</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.8921333333333,10.8342166666667</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-bajo_negro</SimpleData>
		<SimpleData name="site_id">costa_rica-islas_murcielago-bajo_negro</SimpleData>
		<SimpleData name="locality">murcielago</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.8981666666667,10.8384</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-isla_chora_1</SimpleData>
		<SimpleData name="site_id">costa_rica-NA-isla_chora_1</SimpleData>
		<SimpleData name="locality">unknown</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.5158611111111,9.86330555555556</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-tiburon</SimpleData>
		<SimpleData name="site_id">costa_rica-NA-tiburon</SimpleData>
		<SimpleData name="locality">tolingas</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-84.8975555555556,9.76341666666667</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-tiburon</SimpleData>
		<SimpleData name="site_id">costa_rica-islas_tortuga-tiburon</SimpleData>
		<SimpleData name="locality">tolingas</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-84.897556,9.763417</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-isla_catalina</SimpleData>
		<SimpleData name="site_id">costa_rica-NA-isla_catalina</SimpleData>
		<SimpleData name="locality">murcielago</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.9489833333333,10.8553</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-isla_catalina</SimpleData>
		<SimpleData name="site_id">costa_rica-islas_murcielago-isla_catalina</SimpleData>
		<SimpleData name="locality">murcielago</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.9298194444444,10.8560138888889</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-isla_las_golondrinas</SimpleData>
		<SimpleData name="site_id">costa_rica-NA-isla_las_golondrinas</SimpleData>
		<SimpleData name="locality">murcielago</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.9414166666667,10.8569166666667</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-isla_las_golondrinas</SimpleData>
		<SimpleData name="site_id">costa_rica-islas_murcielago-isla_las_golondrinas</SimpleData>
		<SimpleData name="locality">murcielago</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.9422194444444,10.8569388888889</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-bajo_los_castillo</SimpleData>
		<SimpleData name="site_id">costa_rica-NA-bajo_los_castillo</SimpleData>
		<SimpleData name="locality">samara</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.5298055555556,9.8755</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-bajo_los_castillo</SimpleData>
		<SimpleData name="site_id">costa_rica-samara-carrillo-bajo_los_castillo</SimpleData>
		<SimpleData name="locality">samara</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.526944,9.870306</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-isla_san_pedrito</SimpleData>
		<SimpleData name="site_id">costa_rica-NA-isla_san_pedrito</SimpleData>
		<SimpleData name="locality">murcielago</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.9508166666667,10.85665</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-isla_san_pedrito</SimpleData>
		<SimpleData name="site_id">costa_rica-islas_murcielago-isla_san_pedrito</SimpleData>
		<SimpleData name="locality">murcielago</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.9511777777778,10.8558527777778</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-el_reloj</SimpleData>
		<SimpleData name="site_id">costa_rica-NA-el_reloj</SimpleData>
		<SimpleData name="locality">tolingas</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-84.8944166666667,9.76277777777778</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-el_reloj</SimpleData>
		<SimpleData name="site_id">costa_rica-islas_tortuga-el_reloj</SimpleData>
		<SimpleData name="locality">tolingas</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-84.894417,9.762778</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-bahia_curu</SimpleData>
		<SimpleData name="site_id">costa_rica-NA-bahia_curu</SimpleData>
		<SimpleData name="locality">unknown</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-84.9172222222222,9.79305555555556</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-cocos</SimpleData>
		<SimpleData name="site_id">costa_rica-cocos-cocos</SimpleData>
		<SimpleData name="locality">cocos</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-87.06,5.5287</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-isla_pajara</SimpleData>
		<SimpleData name="site_id">costa_rica-cocos-isla_pajara</SimpleData>
		<SimpleData name="locality">cocos</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-87.054083,5.554111</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-bahia_curu</SimpleData>
		<SimpleData name="site_id">costa_rica-islas_tortuga-bahia_curu</SimpleData>
		<SimpleData name="locality">islas_tortuga</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-84.552,9.4735</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-bahia_curu</SimpleData>
		<SimpleData name="site_id">costa_rica-islas_tortuga-bahia_curu</SimpleData>
		<SimpleData name="locality">islas_tortuga</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-84.917222,9.793056</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-cambutal</SimpleData>
		<SimpleData name="site_id">costa_rica-dominical-cambutal</SimpleData>
		<SimpleData name="locality">dominical</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-83.829194,9.207278</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-el_arbolito</SimpleData>
		<SimpleData name="site_id">costa_rica-dominical-el_arbolito</SimpleData>
		<SimpleData name="locality">dominical</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-83.846472,9.2255</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-el_cambute</SimpleData>
		<SimpleData name="site_id">costa_rica-coyote-el_cambute</SimpleData>
		<SimpleData name="locality">coyote</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.163025,9.455544</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-el_cambute</SimpleData>
		<SimpleData name="site_id">costa_rica-coyote-el_cambute</SimpleData>
		<SimpleData name="locality">coyote</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.275069,9.7654</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-isla_chora_1</SimpleData>
		<SimpleData name="site_id">costa_rica-samara_carrillo-isla_chora_1</SimpleData>
		<SimpleData name="locality">samara_carrillo</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.30571,9.51479</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-isla_del_cano_sur</SimpleData>
		<SimpleData name="site_id">costa_rica-isla_del_cano-isla_del_cano_sur</SimpleData>
		<SimpleData name="locality">isla_del_cano</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-83.889083,8.698306</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-piedra_llorona</SimpleData>
		<SimpleData name="site_id">costa_rica-peninsula_de_osa-piedra_llorona</SimpleData>
		<SimpleData name="locality">peninsula_de_osa</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-83.738194,8.613583</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-punta_bejuco</SimpleData>
		<SimpleData name="site_id">costa_rica-coyote-punta_bejuco</SimpleData>
		<SimpleData name="locality">coyote</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.20022,9.48555</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-punta_bejuco</SimpleData>
		<SimpleData name="site_id">costa_rica-coyote-punta_bejuco</SimpleData>
		<SimpleData name="locality">coyote</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.332619,9.814439</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-punta_gallardo</SimpleData>
		<SimpleData name="site_id">costa_rica-golfo_dulce-punta_gallardo</SimpleData>
		<SimpleData name="locality">golfo_dulce</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-83.246139,8.636333</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-punta_islita</SimpleData>
		<SimpleData name="site_id">costa_rica-coyote-punta_islita</SimpleData>
		<SimpleData name="locality">coyote</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.24073,9.505</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-punta_islita</SimpleData>
		<SimpleData name="site_id">costa_rica-coyote-punta_islita</SimpleData>
		<SimpleData name="locality">coyote</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.402811,9.84585</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-punta_pleito</SimpleData>
		<SimpleData name="site_id">costa_rica-san_juanillo-punta_pleito</SimpleData>
		<SimpleData name="locality">san_juanillo</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.443815,10.15272</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-punta_pleito</SimpleData>
		<SimpleData name="site_id">costa_rica-san_juanillo-punta_pleito</SimpleData>
		<SimpleData name="locality">san_juanillo</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-85.743931,10.031311</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-roca_campanario</SimpleData>
		<SimpleData name="site_id">costa_rica-peninsula_de_osa-roca_campanario</SimpleData>
		<SimpleData name="locality">peninsula_de_osa</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-83.736333,8.637972</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-san_josecito</SimpleData>
		<SimpleData name="site_id">costa_rica-peninsula_de_osa-san_josecito</SimpleData>
		<SimpleData name="locality">peninsula_de_osa</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-83.718178,8.670995</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-san_pedrillo</SimpleData>
		<SimpleData name="site_id">costa_rica-peninsula_de_osa-san_pedrillo</SimpleData>
		<SimpleData name="locality">peninsula_de_osa</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-83.738194,8.613583</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-sandalo_2</SimpleData>
		<SimpleData name="site_id">costa_rica-golfo_dulce-sandalo_2</SimpleData>
		<SimpleData name="locality">golfo_dulce</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-83.347778,8.577667</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-aleta_de_tiburon</SimpleData>
		<SimpleData name="site_id">costa_rica-isla_del_coco-aleta_de_tiburon</SimpleData>
		<SimpleData name="locality">isla_del_coco</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-87.04803,5.51756</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-bahia_inutil</SimpleData>
		<SimpleData name="site_id">costa_rica-isla_del_coco-bahia_inutil</SimpleData>
		<SimpleData name="locality">isla_del_coco</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-87.04805,5.51755</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-bahia_yglesias</SimpleData>
		<SimpleData name="site_id">costa_rica-isla_del_coco-bahia_yglesias</SimpleData>
		<SimpleData name="locality">isla_del_coco</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-87.06775,5.505778</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-cabo_atrevido</SimpleData>
		<SimpleData name="site_id">costa_rica-isla_del_coco-cabo_atrevido</SimpleData>
		<SimpleData name="locality">isla_del_coco</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-87.02996,5.52842</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-isla_pajara</SimpleData>
		<SimpleData name="site_id">costa_rica-isla_del_coco-isla_pajara</SimpleData>
		<SimpleData name="locality">isla_del_coco</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-87.054083,5.554111</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-piedra_llorona</SimpleData>
		<SimpleData name="site_id">costa_rica-osa-piedra_llorona</SimpleData>
		<SimpleData name="locality">osa</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-83.666694,8.509667</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-punta_presidio</SimpleData>
		<SimpleData name="site_id">costa_rica-isla_del_coco-punta_presidio</SimpleData>
		<SimpleData name="locality">isla_del_coco</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-87.060389,5.549944</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-roca_campanario</SimpleData>
		<SimpleData name="site_id">costa_rica-osa-roca_campanario</SimpleData>
		<SimpleData name="locality">osa</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-83.736333,8.637972</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-roca_sucia</SimpleData>
		<SimpleData name="site_id">costa_rica-isla_del_coco-roca_sucia</SimpleData>
		<SimpleData name="locality">isla_del_coco</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-87.081694,5.548222</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-roca_sumergida</SimpleData>
		<SimpleData name="site_id">costa_rica-isla_del_coco-roca_sumergida</SimpleData>
		<SimpleData name="locality">isla_del_coco</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-87.055444,5.504861</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-rodolitos</SimpleData>
		<SimpleData name="site_id">costa_rica-isla_del_coco-rodolitos</SimpleData>
		<SimpleData name="locality">isla_del_coco</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-87.029083,5.545917</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-san_josecito</SimpleData>
		<SimpleData name="site_id">costa_rica-osa-san_josecito</SimpleData>
		<SimpleData name="locality">osa</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-83.718178,8.670994</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-san_pedrillo</SimpleData>
		<SimpleData name="site_id">costa_rica-osa-san_pedrillo</SimpleData>
		<SimpleData name="locality">osa</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-83.738194,8.613583</coordinates></Point>
  </Placemark>
  <Placemark>
	<ExtendedData><SchemaData schemaUrl="#sites_cr">
		<SimpleData name="region_site">costa_rica-punta_bejuco</SimpleData>
		<SimpleData name="site_id">costa_rica-NA-punta_bejuco</SimpleData>
		<SimpleData name="locality">unknown</SimpleData>
	</SchemaData></ExtendedData>
      <Point><coordinates>-83.416391,8.719593</coordinates></Point>
  </Placemark>
</Folder>
</Document></kml>
